ffmpeg version 5.0.0-emby_2022_05_27-u1 Copyright (c) 2000-2022 the FFmpeg developers and softworkz for Emby LLC
built with gcc 8.3.0 (crosstool-NG 1.24.0)
configuration: --cc=aarch64-emby-linux-gnu-gcc --prefix=/home/embybuilder/Buildbot/armv8/ffmpeg-armv8/staging --disable-alsa --disable-debug --disable-doc --disable-ffplay --disable-libpulse --disable-libxcb --disable-vdpau --disable-xlib --enable-chromaprint --enable-fontconfig --enable-gnutls --enable-gpl --enable-iconv --enable-libaribb24 --enable-libass --enable-libdav1d --enable-libfreetype --enable-libfribidi --enable-libmp3lame --enable-libopus --enable-libtheora --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libzvbi --enable-pic --enable-version3 --enable-libtesseract --disable-cuda-llvm --enable-libdrm --enable-cross-compile --cross-prefix=aarch64-emby-linux-gnu- --arch=aarch64 --target-os=linux --enable-shared --disable-static --pkg-config=pkg-config --pkg-config-flags=--static --extra-libs='-lm -lstdc++ -pthread'
libavutil      57. 19.100 / 57. 19.100
libavcodec     59. 21.100 / 59. 21.100
libavformat    59. 17.100 / 59. 17.100
libavdevice    59.  5.100 / 59.  5.100
libavfilter     8. 25.100 /  8. 25.100
libswscale      6.  5.100 /  6.  5.100
libswresample   4.  4.100 /  4.  4.100
libpostproc    56.  4.100 / 56.  4.100

